# to find out the configuration commands, run: h2o --help

pid-file: /run/h2o.pid
user: pi

error-log: /dev/shm/h2o_error_log
access-log: /dev/shm/h2o_access_log
listen: 80
hosts:
  "*":
    paths:
      /:
        proxy.reverse.url: http://127.0.0.1:5000/
        proxy.preserve-host: ON
    #access-log: /dev/stdout
